# NotebookLLM-Swing

./: .gitignore  LICENSE  README.md  notebookllm_history.mv.db  pom.xml
src/main/java/com/example/notebookllm/: AnalysisResult.java  ConfigManager.java  HistoryManager.java  LLMClient.java  Main.java  ProjectScanner.java
src/main/resources/: logback.xml
